<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Infrastructure\RestAPI\Client\ServiceBaseClient.RestClient.Base\ServiceBaseClient.RestClient.Base.csproj" />
    <ProjectReference Include="..\..\..\..\Interface\ForecastService.Interface.csproj" />
    <ProjectReference Include="..\..\RestDefinitions\ForecastService.RestDefinitions.csproj" />
  </ItemGroup>

</Project>
