# AspNetTransportAgnosticServices

./: .gitignore  Architecture.wsd  LICENSE  WeatherService.Ecosystem.sln
Benchmark/ForecastServiceBenchmarks/: CommentServiceFactory.cs  CommentsOperationsBenchmark.cs  ForecastBenchmarkBase.cs  ForecastServiceBenchmarks.csproj  GetTodayForecastBenchmark.cs  Program.cs
Client/Comment/Lib/RestAPI/: CommentService.1.0.swagger.2.0.json
Client/Forecast/Application/ConsoleApp/NativeDirect/: ForecastClient.ConsoleApp.NativeDirect.csproj  Program.cs
Client/Forecast/Application/Logic/Base/: ClientApplicationLogicBase.cs  ForecastClient.Application.Logic.Base.csproj
Client/Forecast/Application/Logic/NativeDirect/: ClientApplicationLogicNativeDirect.cs  CommentServiceFactory.cs  ForecastClient.Application.Logic.NativeDirect.csproj
Client/Forecast/Lib/RestAPI/: ForecastService.1.0.swagger.3.0.1.json  ForecastService.2.0.swagger.2.0.json  ForecastService.2.0.swagger.3.0.1.json  ForecastService.2.1.swagger.2.0.json  ForecastService.2.1.swagger.3.0.1.json
Client/Forecast/Runner/Base/: ForecastClient.Runner.Base.csproj  ForecastClientRunnerBase.cs
Client/Forecast/Runner/Native/: ClientRunnerNative.cs  ForecastClient.Runner.Native.csproj
Client/Runner.Base/: ClientRunnerBase.cs  IClientRunner.cs  IClientRunnerUserInterface.cs
Client/UI.Console/: Client.Console.UserInterface.csproj  ConsoleUserInterface.cs
Service/CommentService/Implementation/BusinessLogic/: CommentService.BusinessLogic.csproj  CommentServiceLogic.cs
Service/CommentService/Implementation/Core/: CommentService.Core.csproj  CommentServiceCore.cs  IDtoBlMapper.cs
Service/CommentService/Implementation/DtoBlMapper/: CommentService.DtoBlMapper.csproj  DtoBlMapper.cs
Service/CommentService/Implementation/DtoBlMapper/Extensions/: BlMapper.cs  DtoMapper.cs
Service/CommentService/Implementation/Persistence/: CommentDataStorage.cs  CommentService.Persistence.csproj
Service/CommentService/Implementation/Persistence/Repository/: CommentMemoryRepository.cs  (+1 more)
Service/CommentService/Interface/: CommentService.Interface.csproj  ICommentService.cs  ServiceInfo.cs
Service/CommentService/Interface/Models/DTO/: CommentDataDto.cs  CommentDto.cs
Service/CommentService/Transport/RestAPI/RestClient/CommentClient.Native.HttpClient/: CommentClient.Native.HttpClient.csproj  CommentClient.cs  CommentClientBase.cs
Service/CommentService/Transport/RestAPI/RestClient/CommentClient.Native.RestClient/: CommentClient.Native.RestClient.csproj  CommentClient.cs  CommentClientBase.cs
Service/CommentService/Transport/RestAPI/RestServer/: CommentService.RestServer.csproj  CommentService.RestServer.xml  ControllerBaseCore.cs  Program.cs
Service/CommentService/Transport/RestAPI/RestServer/Controllers/V1_0/: CommentController.cs  ControllerBaseCommentService.cs
Service/CommentService/Transport/RestAPI/RestServer/Properties/: launchSettings.json
Service/ForecastService/Implementation/BusinessLogic/: ForecastService.BusinessLogic.csproj
Service/ForecastService/Implementation/CommentService/: Extensions.cs  ForecastCommentService.cs  ForecastService.CommentService.csproj  ICommentServiceFactory.cs
Service/ForecastService/Implementation/Core/: ForecastService.Core.csproj  ForecastServiceCore.cs  IDtoBlMapper.cs
Service/ForecastService/Implementation/DtoBlMapper/: DtoBlMapper.cs  ForecastService.DtoBlMapper.csproj
Service/ForecastService/Implementation/Persistence/: ForecastDataStorage.cs  ForecastService.Persistence.csproj
Service/ForecastService/Interface/: ForecastService.Interface.csproj  IForecastService.cs  ServiceInfo.cs
Service/ForecastService/Transport/RestAPI/RestClient/Native.HttpClient/: ForecastApiClient.cs  ForecastClient.Native.HttpClient.csproj  ForecastClientBase.cs
Service/ForecastService/Transport/RestAPI/RestClient/Native.RestClient/: ForecastApiClient.cs  ForecastClient.Native.RestClient.csproj  ForecastClientBase.cs
Service/ForecastService/Transport/RestAPI/RestConfiguration/: CommentServiceFactory.cs  ForecastService.RestServerConfiguration.csproj  ForecastServiceCollectionExtensions.cs
Service/ForecastService/Transport/RestAPI/RestExamples/: ForecastService.RestExamples.csproj
Service/ForecastService/Transport/RestAPI/RestExamples/V2_0/: ForecastCommentDataDtoExample.cs
Service/ForecastService/Transport/RestAPI/RestServer/: ControllerBaseCore.cs  ForecastService.RestServer.csproj  ForecastService.RestServer.xml  Program.cs  appsettings.Development.json
Service/ForecastService/Transport/RestAPI/RestServer/Properties/: launchSettings.json
Service/ForecastService/Transport/RestAPI/RestServer/V2_1/Controllers/: CommentController.cs  ControllerBaseForecastService.cs  ForecastController.cs
Service/ForecastService/Transport/gRPC/ForecastClient.Native.gRPC/: ForecastClient.Native.gRPC.csproj  ForecastGrpcClient.cs
Service/ForecastService/Transport/gRPC/ForecastClient.Native.gRPC/Protos/: forecast.proto
Service/Infrastructure/Client.Base/: Client.Base.csproj  ClientBase.cs  ICommunicationDebugListener.cs
Service/Infrastructure/Helpers/: MapperHelper.cs
Service/Infrastructure/RestAPI/Client/ServiceBaseClient.HttpClient.Base/: ServiceBaseClient.HttpClient.Base.csproj  ServiceHttpClientBase.cs
Service/Infrastructure/RestAPI/Client/ServiceBaseClient.RestClient.Base/: ServiceBaseClient.RestClient.Base.csproj  ServiceRestSharpClientBase.cs
Service/Infrastructure/RestAPI/Server/RestServer.Swagger/: ConfigureSwaggerOptions.cs  Service.RestServer.Swagger.csproj  SwaggerConfigurationData.cs  SwaggerServiceCollectionExtensions.cs
Service/Infrastructure/RestAPI/Server/Service.RestServer.Base/: ControllerBaseCore.cs  DebugContoller.cs  Service.RestServer.Base.csproj
Service/Infrastructure/Service.Interface.Base/: CallResult.cs  IServiceBase.cs  ModelBase.cs  ResultCode.cs  SerializerOptions.cs  Service.Interface.Base.csproj  ServiceCoreBase.cs
api-examples/: !_how-to-setup_!.md  Comment.http  Forecast.http  api conventions.http
gRPCClientTest/: Program.cs  gRPCClientTest.csproj
(+43 files in other folders)
