<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;USESWAGGER</DefineConstants>
    <DocumentationFile>CommentService.RestServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Infrastructure\RestAPI\Server\RestServer.Swagger\Service.RestServer.Swagger.csproj" />
    <ProjectReference Include="..\..\..\..\Infrastructure\RestAPI\Server\Service.RestServer.Base\Service.RestServer.Base.csproj" />
    <ProjectReference Include="..\..\..\Implementation\Persistence\CommentService.Persistence.csproj" />
    <ProjectReference Include="..\..\..\Interface\CommentService.Interface.csproj" />
    <ProjectReference Include="..\RestConfiguration\CommentService.RestServerConfiguration.csproj" />
    <ProjectReference Include="..\RestDefinitions\CommentService.RestDefinitions.csproj" />
    <ProjectReference Include="..\RestExamples\CommentService.RestExamples.csproj" />
  </ItemGroup>


</Project>
