<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Client.Base\Client.Base.csproj" />
    <ProjectReference Include="..\Client.HttpClient.Base\Client.HttpClient.Base.csproj" />
    <ProjectReference Include="..\ServiceHelpers\ServiceHelpers.csproj" />
  </ItemGroup>

</Project>
