<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interface\ForecastService.Interface.csproj" />
    <ProjectReference Include="..\Services\ForecastService.Services.csproj" />
  </ItemGroup>

</Project>
