### Variables
@apiVersion=2.1
@forecastId=3302f956-2d80-4876-8e35-16b19e40f7d0
@location=poland
# base url override for Fiddler on localhost
# @baseUrlForecastService=http://localhost.fiddler:6002

###
# GetTodayForecasts - today's forecasts for all areas
###
GET {{baseUrlForecastService}}/api/ForecastService/Forecast/today?api-version={{apiVersion}}

###
# GetForecast - specified forecast
###
GET {{baseUrlForecastService}}/api/ForecastService/Forecast/{{forecastId}}?api-version={{apiVersion}}

###
# GetLocationForecasts - forecasts for specified location
###
GET {{baseUrlForecastService}}/api/ForecastService/Forecast/location/{{location}}?api-version={{apiVersion}}

