<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CommentService\Transport\RestAPI\RestClient\CommentClient.Native.HttpClient\CommentClient.Native.HttpClient.csproj" />
    <ProjectReference Include="..\..\..\..\CommentService\Transport\RestAPI\RestClient\CommentClient.Native.RestClient\CommentClient.Native.RestClient.csproj" />
    <ProjectReference Include="..\..\..\Implementation\BusinessLogic\ForecastService.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\..\Implementation\CommentService\ForecastService.CommentService.csproj" />
    <ProjectReference Include="..\..\..\Implementation\Core\ForecastService.Core.csproj" />
    <ProjectReference Include="..\..\..\Implementation\DtoBlMapper\ForecastService.DtoBlMapper.csproj" />
    <ProjectReference Include="..\..\..\Implementation\Persistence\ForecastService.Persistence.csproj" />
  </ItemGroup>

</Project>
